{
  "name": "pi-memory-dreaming",
  "version": "0.1.1",
  "description": "A pi package that adds durable conversation memory synthesis via the pi-dreaming extension.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukukotani/pi-memory-dreaming.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "memory",
    "dreaming"
  ],
  "files": [
    "extensions",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-dreaming/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "pack:dry-run": "bun pm pack --dry-run"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.78.1",
    "@earendil-works/pi-coding-agent": "0.78.1",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
